{
  "name": "bitskins-api",
  "version": "2.0.1",
  "description": "Unofficial BitSkins API client",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:alvinl/bitskins.git"
  },
  "author": "Alvin Lazaro <me@alvinl.com>",
  "license": "MIT",
  "dependencies": {
    "notp": "2.0.3",
    "request": "2.79.0",
    "request-promise": "4.1.1",
    "thirty-two": "1.0.2"
  }
}
